# Emergency-Hospital-Management-System

./: .dockerignore  .env  .gitignore  README.md  build-and-run.sh  docker-compose.yml  hospital_backup.db  pom.xml  run_system.sh
common/: pom.xml
common/src/main/java/hospital/common/: HospitalMQ.java  PatientDAO.java  TriageEvent.java
common/src/test/java/hospital/common/: TriageEventTest.java
resource/: pom.xml
resource/src/main/java/hospital/resource/: PatientDAO.java  ResourceService.java
triage/: pom.xml
triage/src/main/java/hospital/triage/: TriageService.java
web/: Dockerfile  pom.xml
web/src/main/java/hospital/web/: WebService.java
web/src/main/resources/public/: index.html
web/src/main/resources/public/css/: style.css
web/src/main/resources/public/js/: dashboard.js
